TimeTracker/TimeTracker/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Pages.CalendarPage"
             xmlns:local="clr-namespace:TimeTracker.ExtraClass">

    
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,1"
                             EndPoint="1,1">
                        <GradientStop Color="#006FB8"
                          Offset="0.1"/>
                        <GradientStop Color="#2AABE4"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="Center">
                    <ImageButton Source="PrevBtn.png" BackgroundColor="Transparent"/>
                    <Label Text="Декабрь 2021" TextColor="White" FontSize="20" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                    <ImageButton Source="NextBtn.png" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>

            <AbsoluteLayout>
                <BoxView Color="LightBlue" AbsoluteLayout.LayoutBounds="70, 0, 20, 20" />
            </AbsoluteLayout>

            <StackLayout HeightRequest="70" WidthRequest="40">
                <local:CardView HasShadow="True" BackgroundColor="#FFFFFF" >
                    
                    
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        
                        <Label Text="Декабрь 2022" />
                        
                    </StackLayout>
                </local:CardView>
            </StackLayout>

        </StackLayout>

        

       
    </ContentPage.Content>
</ContentPage>