TimeTracker/TimeTracker/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Pages.CalendarPage"
             xmlns:local="clr-namespace:TimeTracker.ExtraClass" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local1="clr-namespace:TimeTracker">

    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <yummy:PancakeView BackgroundColor="Azure" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Red', Offset='10,10'}" >

                    <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" CornerRadius="0">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#006FB8" Offset="0"/>
                                <yummy:GradientStop Color="#2AABE4" Offset="1"/>
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <StackLayout Orientation="Horizontal" Spacing="12" HorizontalOptions="Center">
                            <ImageButton Source="PrevBtn.png" BackgroundColor="Transparent"/>
                            <Label Text="Декабрь 2021" TextColor="White" FontSize="20" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                            <ImageButton Source="NextBtn.png" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </yummy:PancakeView>

                </yummy:PancakeView>
            </StackLayout>



            <ListView
                      x:Name ="WorkDaysList"
                      HasUnevenRows="True"
                      SeparatorVisibility="None" 
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                      ItemsSource="{Binding MonthWorkDays}"
                      ItemTapped="Select_Work_Day"
                      
                     >

                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell >
                            <StackLayout HeightRequest="50" Padding="12,0,12,12">
                                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}"  >




                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <BoxView Grid.Column="0" IsEnabled="{Binding IsSelected}" WidthRequest="5" HorizontalOptions="Start">
                                            <BoxView.Triggers>
                                                <Trigger TargetType="BoxView" Property="IsEnabled" Value="false">
                                                    <Setter Property="BackgroundColor" Value="#006FB8" />

                                                </Trigger>
                                                <Trigger TargetType="BoxView" Property="IsEnabled" Value="true">
                                                    <Setter Property="BackgroundColor" Value="#FFCD24" />

                                                </Trigger>
                                            </BoxView.Triggers>

                                        </BoxView>
                                        <Label  Style="{StaticResource ListItemStyle}"  Text="{Binding Date, StringFormat='{0:d MMM}'}" />
                                        <Label  Style="{StaticResource ListItemStyle}" Text="{Binding Total, StringFormat='{0:hh\\:mm\\:ss}'}" />
                                        <Label Style="{StaticResource ListItemStyle}" Text="{Binding HourCost, StringFormat='{0:F2} ₴'}" />


                                        <Path HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Fill="#2AABE4" IsVisible="{Binding IsSelected}" Data="M11.3572 3.64195L16.3578 8.64282L5.49911 19.502L1.04063 19.9942C0.443772 20.0602 -0.0605117 19.5555 0.00589283 18.9586L0.501974 14.4968L11.3572 3.64195ZM19.4507 2.89741L17.1027 0.549325C16.3703 -0.183108 15.1825 -0.183108 14.45 0.549325L12.2411 2.75835L17.2418 7.75921L19.4507 5.55019C20.1831 4.81736 20.1831 3.62985 19.4507 2.89741Z">
                                            <Path.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditDay" CommandParameter="{Binding id}"/>
                                            </Path.GestureRecognizers>
                                        </Path>
                                        
                                        <ImageButton  
                                                  
                                                  CommandParameter="{Binding id}"
                                                  
                                                   Clicked="EditDay" IsVisible="false" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="edit_work_day.png">

                                        </ImageButton>



                                    </StackLayout>


                                </yummy:PancakeView>
                            </StackLayout>
                            
                            

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <yummy:PancakeView Grid.Column="0" Grid.Row="2" BackgroundColor="Azure" HeightRequest="200" Margin="12,5,4,5" CornerRadius="10" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="Black" Offset="10,10" />
                </yummy:PancakeView.Shadow>
                
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#006FB8" Offset="0"/>
                            <yummy:GradientStop Color="#2AABE4" Offset="1"/>
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Path Style="{StaticResource ClockPath}"/>
                    <StackLayout Spacing="0">
                        <Label Text="43:54:21" TextColor="White" FontSize="20" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                        <Label Text="общее время" TextColor="White" FontSize="13" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                    </StackLayout>
                        
                    </StackLayout>
                </yummy:PancakeView>

            

            <yummy:PancakeView Grid.Column="1" Grid.Row="2"  BackgroundColor="Azure" HeightRequest="100" Margin="4,5,12,5" CornerRadius="10" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="Black" Offset="10,10" />
                </yummy:PancakeView.Shadow>
                
                <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" CornerRadius="0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#006FB8" Offset="0"/>
                            <yummy:GradientStop Color="#2AABE4" Offset="1"/>
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Path  Style="{StaticResource MoneyPath}"/>
                        <StackLayout Spacing="0">
                            <Label Text="421.21 ₴" TextColor="White" FontSize="20" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                            <Label Text="заработано" TextColor="White" FontSize="13" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                            </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>

            </yummy:PancakeView>


             
            <ImageButton x:Name="btn_add" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Clicked="Add_Work_Day" Source="add_work_day.png" Style="{StaticResource AddWorkDayStyle}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>