TimeTracker/TimeTracker/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:TimeTracker.ExtraClass"
             x:Class="TimeTracker.Pages.TimerPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    
    <ContentPage.Content>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <local:GradientView StartColor = "#006FB8" EndColor = "#2AABE4"/>
                
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Ellipse Stroke="White"
            StrokeThickness="1"
            WidthRequest="250"
            HeightRequest="250"
            HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Path Data="M179.5 127.501H1V44.5008C40 -10.5001 139 -16.0001 179.5 44.5008V127.501Z" Aspect="Fill" Fill="#F4FAFF"/>
            </Grid>

            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label Text="{Binding TimeToday, StringFormat='{}{0:hh\\:mm\\:ss}'}" Style="{StaticResource MainLabelStyle}"/>

            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Padding="0,35,0,0">
                <StackLayout x:Name="pause_block" VerticalOptions="Start" Spacing="0" IsVisible="false">
                    <Label Text="{Binding RelaxToday, StringFormat='{}{0:hh\\:mm\\:ss}'}" TextColor="White" FontSize="15" Style="{StaticResource SecondLabelStyle}" />
                    <Label Text="пауза" TextColor="#9DCBE4" FontSize="13"  Style="{StaticResource SecondLabelStyle}" />
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                    <Label Text="{Binding EarnToday, StringFormat='{0:F2} ₴'}" TextColor="#FFCD24" FontSize="18" Style="{StaticResource SecondLabelStyle}" />
                    <Label Text="заработано" TextColor="#FFCD24" FontSize="13" Style="{StaticResource SecondLabelStyle}" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">

                <ImageButton x:Name="btn_start" Clicked="StartDay" IsVisible="False" Style="{StaticResource ImageButtonStyle}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="button_start.png" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="tap_button_start.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                
                <ImageButton x:Name="btn_pause"  Clicked="PauseDay" IsVisible="False" Style="{StaticResource ImageButtonStyle}" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="button_pause.png" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="tap_button_pause.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                
                <ImageButton x:Name="btn_stop" Clicked="StopDay" IsVisible="False" Style="{StaticResource ImageButtonStyle}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="button_stop.png" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="tap_button_stop.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

                <ImageButton x:Name="btn_end_pause" Clicked="EndPause" IsVisible="False" Style="{StaticResource ImageButtonStyle}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="button_pause.png" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="tap_button_pause.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

            </StackLayout>

            <StackLayout  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                <StackLayout x:Name ="hour_cost_block" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" IsVisible="True">
                    <Path Style="{StaticResource Angle_left}">
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DecreaseValue"/>
                        </Path.GestureRecognizers>
                    </Path>
                    
                   
                    <Slider x:Name="Slid" Value="100" Style="{StaticResource SliderStyle}" ValueChanged="ChangeHourCost" />

                    <Path Style="{StaticResource Angle_right}">
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IncreaseValue"/>
                        </Path.GestureRecognizers>
                    </Path>
                  
                    
                </StackLayout>

                <StackLayout Spacing="0" HorizontalOptions="Center">
                    <Label Text="{Binding HourCost, StringFormat='{0} ₴'}" TextColor="#2AABE4" FontSize="18" Style="{StaticResource SecondLabelStyle}" />
                    <Label Text="стоимость часа" TextColor="#2AABE4" FontSize="13" Style="{StaticResource SecondLabelStyle}" />
                </StackLayout>

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>