TimeTracker/TimeTracker/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:TimeTracker.ExtraClass"
             x:Class="TimeTracker.Pages.TimerPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    
    <ContentPage.Content>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <local:GradientView StartColor = "#006FB8" EndColor = "#2AABE4"/>
                
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Ellipse Stroke="White"
            StrokeThickness="1"
            WidthRequest="250"
            HeightRequest="250"
            HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Path Data="M179.5 127.501H1V44.5008C40 -10.5001 139 -16.0001 179.5 44.5008V127.501Z" Aspect="Fill" Fill="#F4FAFF"/>
            </Grid>

            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label Text="00:00:00" Style="{StaticResource MainLabelStyle}"/>

            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" IsVisible="True" Padding="0,35,0,0">
                <StackLayout VerticalOptions="Start" Spacing="0">
                    <Label Text="00:00:00" TextColor="White" FontSize="15" Style="{StaticResource SecondLabelStyle}" />
                    <Label Text="пауза" TextColor="#9DCBE4"  Style="{StaticResource SmallLabelStyle}" />
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                    <Label Text="123.32 ₴" TextColor="#FFCD24" Style="{StaticResource SecondLabelStyle}" />
                    <Label Text="заработано" TextColor="#FFCD24" Style="{StaticResource SmallLabelStyle}" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
               
                    <ImageButton x:Name="bnt_start" Source="button_start.png" Clicked="StartDay" IsVisible="True" Style="{StaticResource ImageButtonStyle}" />
                    <ImageButton x:Name="bnt_pause" Source="button_pause.png" Clicked="PauseDay" IsVisible="False" Style="{StaticResource ImageButtonStyle}" />
                    <ImageButton x:Name="bnt_stop"  Source="button_stop.png"  Clicked="StopDay" IsVisible="False" Style="{StaticResource ImageButtonStyle}" />
              
            </StackLayout>

            <StackLayout  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" IsVisible="True">
                    <ImageButton Clicked="DecreaseValue" BackgroundColor="Transparent" Source="left_angle"/>
                    <Slider x:Name="Slid" Value="100" Style="{StaticResource SliderStyle}" ValueChanged="ChangeHourCost" />
                    <ImageButton Clicked="IncreaseValue" BackgroundColor="Transparent" Source="right_angle"/>
                    
                </StackLayout>

                <StackLayout Spacing="0" HorizontalOptions="Center">
                    <Label Text="{Binding HourCost, StringFormat='{0} ₴'}" TextColor="#2AABE4" Style="{StaticResource SecondLabelStyle}" />
                    <Label Text="стоимость часа" TextColor="#2AABE4" Style="{StaticResource SmallLabelStyle}" />
                </StackLayout>

            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>