TimeTracker/TimeTracker/Pages/WorkDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TimeTracker.Pages.WorkDayPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            

            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <yummy:PancakeView BackgroundColor="Azure" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black', Offset='10,10'}" >

                    <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" CornerRadius="0">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#006FB8" Offset="0"/>
                                <yummy:GradientStop Color="#2AABE4" Offset="1"/>
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Path VerticalOptions="Center" Margin="15,0,0,0" HorizontalOptions="StartAndExpand" Fill="White" Data="M14.3689 21.7334L13.13 22.8174C12.6055
                                                                                                                   23.2764 11.7572 23.2764 11.2383 22.8174L0.390058 
                                                                                                                   13.3301C-0.134495 12.8711 -0.134495 12.1289 0.390058 
                                                                                                                   11.6748L11.2383 2.18262C11.7628 1.72363 12.611 1.72363
                                                                                                                   13.13 2.18262L14.3689 3.2666C14.899 3.73047 14.8878
                                                                                                                   4.4873 14.3465 4.94141L7.6222 10.5469H23.6602C24.4023 
                                                                                                                   10.5469 24.9994 11.0693 24.9994 11.7188V13.2813C24.9994
                                                                                                                   13.9307 24.4023 14.4531 23.6602 14.4531H7.6222L14.3465
                                                                                                                   20.0586C14.8934 20.5127 14.9046 21.2695 14.3689 21.7334Z">
                            <Path.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackButton"/>
                            </Path.GestureRecognizers>
                            </Path>


                            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="2 декабря" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Style="{StaticResource SecondLabelStyle}"/>

                        </Grid>
                        
                        
                        
                    </yummy:PancakeView>

                </yummy:PancakeView>
            </StackLayout>

            
            
            
            
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,5,10,0">
                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}" CornerRadius="15" Padding="15,0,15,0"  >

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Path VerticalOptions="Center" Fill="#006FB8" Data="M9.91071 16.875H7.23214C6.79018 16.875 6.42857 16.5586 6.42857
                                                    16.1719V13.8281C6.42857 13.4414 6.79018 13.125 7.23214 13.125H9.91071C10.3527
                                                    13.125 10.7143 13.4414 10.7143 13.8281V16.1719C10.7143 16.5586 10.3527 16.875
                                                    9.91071 16.875ZM17.1429 16.1719V13.8281C17.1429 13.4414 16.7812 13.125 16.3393 
                                                    13.125H13.6607C13.2188 13.125 12.8571 13.4414 12.8571 13.8281V16.1719C12.8571
                                                    16.5586 13.2188 16.875 13.6607 16.875H16.3393C16.7812 16.875 17.1429 16.5586 17.1429
                                                    16.1719ZM23.5714 16.1719V13.8281C23.5714 13.4414 23.2098 13.125 22.7679 13.125H20.0893C19.6473
                                                    13.125 19.2857 13.4414 19.2857 13.8281V16.1719C19.2857 16.5586 19.6473 16.875 20.0893 16.875H22.7679C23.2098
                                                    16.875 23.5714 16.5586 23.5714 16.1719ZM17.1429 21.7969V19.4531C17.1429 19.0664 16.7812 18.75
                                                    16.3393 18.75H13.6607C13.2188 18.75 12.8571 19.0664 12.8571 19.4531V21.7969C12.8571 22.1836
                                                    13.2188 22.5 13.6607 22.5H16.3393C16.7812 22.5 17.1429 22.1836 17.1429 21.7969ZM10.7143 21.7969V19.4531C10.7143
                                                    19.0664 10.3527 18.75 9.91071 18.75H7.23214C6.79018 18.75 6.42857 19.0664 6.42857 19.4531V21.7969C6.42857
                                                    22.1836 6.79018 22.5 7.23214 22.5H9.91071C10.3527 22.5 10.7143 22.1836 10.7143 21.7969ZM23.5714
                                                    21.7969V19.4531C23.5714 19.0664 23.2098 18.75 22.7679 18.75H20.0893C19.6473 18.75 19.2857 19.0664
                                                    19.2857 19.4531V21.7969C19.2857 22.1836 19.6473 22.5 20.0893 22.5H22.7679C23.2098 22.5 23.5714
                                                    22.1836 23.5714 21.7969ZM30 6.5625V27.1875C30 28.7402 28.5603 30 26.7857 30H3.21429C1.43973 30 0 28.7402
                                                    0 27.1875V6.5625C0 5.00977 1.43973 3.75 3.21429 3.75H6.42857V0.703125C6.42857 0.316406 6.79018 0 7.23214
                                                    0H9.91071C10.3527 0 10.7143 0.316406 10.7143 0.703125V3.75H19.2857V0.703125C19.2857 0.316406 19.6473
                                                    0 20.0893 0H22.7679C23.2098 0 23.5714 0.316406 23.5714 0.703125V3.75H26.7857C28.5603 3.75 30 5.00977
                                                    30 6.5625ZM26.7857 26.8359V9.375H3.21429V26.8359C3.21429 27.0293 3.39509 27.1875 3.61607 27.1875H26.3839C26.6049
                                                    27.1875 26.7857 27.0293 26.7857 26.8359Z" />

                        <DatePicker TextColor="#006FB8"></DatePicker>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            
            
            
            
            

            <StackLayout Grid.Column="0" Grid.Row="2" Padding="10,5,2.5,0">
                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}" CornerRadius="15" Padding="10" >

                    <StackLayout Style="{StaticResource BlockTimeStyle}">
                        
                        <Image Aspect="AspectFit" Source="start_work.png" BackgroundColor="Transparent"/>
                        <StackLayout Spacing="0">
                            <TimePicker TextColor="#006FB8"></TimePicker>
                            <Label FontSize="13" TextColor="#006FB8" Style="{Binding SecondLabelStyle}" Text="начало работы"/>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>


            <StackLayout Grid.Column="1" Grid.Row="2" Padding="2.5,5,10,0">
                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}" CornerRadius="15" Padding="10" >

                    <StackLayout Style="{StaticResource BlockTimeStyle}">
                        <Image Aspect="AspectFit" Source="end_work.png" BackgroundColor="Transparent"/>
                        <StackLayout Spacing="0">
                            <TimePicker TextColor="#006FB8"></TimePicker>
                            <Label FontSize="13" TextColor="#006FB8" Style="{Binding SecondLabelStyle}" Text="конец работы"/>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>





            <StackLayout Grid.Column="0" Grid.Row="3" Padding="10,5,2.5,0">
                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}" CornerRadius="15" Padding="10" >

                    <StackLayout Style="{StaticResource BlockTimeStyle}">
                        <Image Aspect="AspectFit" Source="start_relax.png" BackgroundColor="Transparent"/>
                        <StackLayout Spacing="0">
                            <TimePicker TextColor="#006FB8"></TimePicker>
                            <Label FontSize="13" TextColor="#006FB8" Style="{Binding SecondLabelStyle}" Text="начало отдыха"/>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>


            <StackLayout Grid.Column="1" Grid.Row="3" Padding="2.5,5,10,0">
                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}" CornerRadius="15" Padding="10" >

                    <StackLayout Style="{StaticResource BlockTimeStyle}">
                        <Image Aspect="AspectFit" Source="end_relax.png" BackgroundColor="Transparent"/>
                        <StackLayout Spacing="0">
                            <TimePicker TextColor="#006FB8" ></TimePicker>
                            <Label FontSize="13" TextColor="#006FB8" Style="{Binding SecondLabelStyle}" Text="конец отдыха"/>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>






            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Padding="10,5,10,0">
                <yummy:PancakeView BackgroundColor="White" HeightRequest="200" Shadow="{yummy:ShadowMarkup Color='Black'}" CornerRadius="15" Padding="10" >

                    <StackLayout  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="0" IsVisible="True">
                            <Path Fill="#006FB8" Style="{StaticResource Angle_left}">
                                
                            </Path>
                            <Slider x:Name="Slid" Value="100" MinimumTrackColor="#006FB8" ThumbColor="#006FB8"  Style="{StaticResource SliderStyle}" />
                            <Path Fill="#006FB8" Style="{StaticResource Angle_right}">
                                
                            </Path>


                        </StackLayout>

                        <StackLayout Spacing="0" HorizontalOptions="Center">
                            <Label Text="55₴" TextColor="#006FB8" FontSize="18" Style="{StaticResource SecondLabelStyle}" />
                            <Label Text="стоимость часа" TextColor="#006FB8" FontSize="13" Style="{StaticResource SecondLabelStyle}" />
                        </StackLayout>

                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
               


            <yummy:PancakeView Grid.Column="0" Grid.Row="5" BackgroundColor="Azure" HeightRequest="200" Margin="10,5,2.5,5" CornerRadius="10" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="Black" Offset="10,10" />
                </yummy:PancakeView.Shadow>

                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#006FB8" Offset="0"/>
                        <yummy:GradientStop Color="#2AABE4" Offset="1"/>
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Path Style="{StaticResource ClockPath}" />
                    <StackLayout Spacing="0">
                        <Label Text="43:54:21" TextColor="White" FontSize="20" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                        <Label Text="общее время" TextColor="White" FontSize="13" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                    </StackLayout>

                </StackLayout>
            </yummy:PancakeView>



            <yummy:PancakeView Grid.Column="1" Grid.Row="5"  BackgroundColor="Azure" HeightRequest="100" Margin="2.5,5,10,5" CornerRadius="10" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="Black" Offset="10,10" />
                </yummy:PancakeView.Shadow>

                <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" CornerRadius="0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#006FB8" Offset="0"/>
                            <yummy:GradientStop Color="#2AABE4" Offset="1"/>
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Path Style="{StaticResource MoneyPath}" />
                        <StackLayout Spacing="0">
                            <Label Text="421.21 ₴" TextColor="White" FontSize="20" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                            <Label Text="заработано" TextColor="White" FontSize="13" VerticalOptions="Center" Style="{StaticResource SecondLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>

            </yummy:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>