TimeTracker/TimeTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.App">
    <Application.Resources>
        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular" />
        </Style>

        <Style x:Key="SecondLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular" />
        </Style>

        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto-Regular" />
        </Style>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            
        </Style>


        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Maximum" Value="500" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="MinimumTrackColor" Value="#2AABE4" />
            <Setter Property="MaximumTrackColor" Value="#9DCBE4" />
            <Setter Property="ThumbColor" Value="#2AABE4" />

        </Style>
    </Application.Resources>
</Application>